# API Portu
PORT=2805

# Veritabanı Ayarları
DB_HOST=85.95.231.92
DB_NAME=ondergrup_iot_v2
DB_USER=root
DB_PASS=onderadmin1456
DB_PORT=3306

# JWT Secret Key
JWT_SECRET=onder-backend-api-secret_%23JSHUJ776X$

# Redis Ayarları
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=ondergrupredisadmin
REDIS_PASSWORD=onderredis1456

# RabbitMQ Ayarları
RABBITMQ_HOST=85.95.231.92
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmqadminonder
RABBITMQ_PASSWORD=rabbitmq1456

# MinIO Ayarları
MINIO_ENDPOINT='http://85.95.231.92'
MINIO_PORT=9099
MINIO_ACCESS_KEY=P83jLrCv2pWsE18XQpCO
MINIO_SECRET_KEY=o3jLtjbth7JRo2HHnG0rIrfBedqRWBpbPLiIIdr2
BUCKET_NAME=backend-api

# SMTP (E-posta) Ayarları
SMTP_HOST=mail.hidirektor.com.tr
SMTP_PORT=587
SMTP_USER=iot@hidirektor.com.tr
SMTP_PASS='D+[b)\;Zr[&oR'

# OneSignal API Anahtarı (Eğer kullanılıyorsa)
ONESIGNAL_REST_API=N2NmMTBlZGQtNmI1MC00ZWYxLWI4N2MtM2I3OTc4MDMyMjgz